scripts/parse-phase3.ts
  h_5cf1e2c1161853 1-216,218-261
  43d5841fb172767d 217
package.json
  h_5cf1e2c1161853 22
src/parser/endpoint-extractor.ts
  h_5cf1e2c1161853 56-57,59,62-70,75-76,78,80-86,93-94,96-99,107-108,112,115-117,124-141,143,151,154-155,157-159,161,183,186-194,201-292
src/schema/path-operation-generator.ts
  h_5cf1e2c1161853 1-282
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "b09d834222c5bfdc2813f8e28fcee56f52a55c36",
  "prompts": {
    "43d5841fb172767d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d90cfacb-7c03-44ec-bd92-655ed1b8e7a5",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 6,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}