README.md
  h_5cf1e2c1161853 20-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a9c65b02656535781c26682c9ab2aa3e7f2ea91f",
  "prompts": {
    "d3dcb705dedbdc01": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d9c64502-e31e-48c6-b43e-84c028e09736",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 523,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}