docs/operations/[operationId].md
  h_5cf1e2c1161853 1-17
docs/api/index.md
  h_5cf1e2c1161853 14
plans/additional-functionality.plan.md
  h_5cf1e2c1161853 1-198
scripts/sync-docs-openapi.mjs
  h_5cf1e2c1161853 1-17
docs/.vitepress/theme/index.ts
  h_5cf1e2c1161853 1-15
package.json
  h_5cf1e2c1161853 13-16
  83c339e245c91968 52-53
.gitignore
  h_5cf1e2c1161853 162-166
docs/.vitepress/config.ts
  h_5cf1e2c1161853 1-79
docs/tags/[tag].paths.ts
  h_5cf1e2c1161853 1-15
README.md
  h_5cf1e2c1161853 8,23,25-28,30,32-34,36,38-42,44,46-49,51,53,55-57
.github/workflows/deploy-docs.yml
  h_5cf1e2c1161853 1-56
docs/guide/index.md
  h_5cf1e2c1161853 4,8,12
docs/operations/[operationId].paths.ts
  h_5cf1e2c1161853 1-15
docs/developer/index.md
  h_5cf1e2c1161853 10,18
plans/openapi-modularization.plan.md
  h_5cf1e2c1161853 5,38,43-44,56,65,70-71
docs/api/spec.md
  h_5cf1e2c1161853 6,8,10
docs/tags/[tag].md
  h_5cf1e2c1161853 1-17
docs/guide/quick-start.md
  h_5cf1e2c1161853 36
docs/.vitepress/theme/custom.css
  h_5cf1e2c1161853 1
.github/workflows/ci.yml
  h_5cf1e2c1161853 45-47
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "dd68ac4eff900e5880465c79e449f75766c4bbee",
  "prompts": {
    "83c339e245c91968": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "7949f8ad-26f3-44f6-aa9a-83d285ff96ed",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 44757,
      "total_deletions": 127,
      "accepted_lines": 44757,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}