scripts/sync-docs-openapi.mjs
  h_5cf1e2c1161853 11,15,19-20,28-30,32-33,37
  83c339e245c91968 12-14,21-27,31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d01643e4c4ffe91093d9513f75feb54f6ce77cda",
  "prompts": {
    "83c339e245c91968": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "7949f8ad-26f3-44f6-aa9a-83d285ff96ed",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 413,
      "total_deletions": 1219,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}