scripts/parse-phase5.ts
  h_5cf1e2c1161853 36
package.json
  43d5841fb172767d 30
scripts/parse-phase4.ts
  h_5cf1e2c1161853 160
scripts/parse-phase3.ts
  h_5cf1e2c1161853 89
scripts/parse-all.ts
  h_5cf1e2c1161853 47,101,231-233
scripts/parse-phase6.ts
  h_5cf1e2c1161853 40
.gitignore
  h_5cf1e2c1161853 147-149
scripts/parse-phase2.ts
  h_5cf1e2c1161853 75
src/schema/spec-exporter.ts
  h_5cf1e2c1161853 3,21-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "4151a783f64766e74b77431ce165b6c7da509e1d",
  "prompts": {
    "43d5841fb172767d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d90cfacb-7c03-44ec-bd92-655ed1b8e7a5",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1280,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}