scripts/parser/parse-phase1.ts
  h_5cf1e2c1161853 1-98
scripts/parser/parse-phase5.ts
  h_5cf1e2c1161853 1-243
scripts/parser/parse-phase2.ts
  h_5cf1e2c1161853 1-259
scripts/parser/parse-phase3.ts
  h_5cf1e2c1161853 1-24,26-29,33-34,36-38,40-42,44-46,48-52,54-58,61-83,87-91,94-168,171-189,191-193,195-196,199-212,215,217-239,242-247,250-252,254,256-261
scripts/parser/fix-types.ts
  h_5cf1e2c1161853 1-38
.redocly.yaml
  h_5cf1e2c1161853 1-14
scripts/parser/parse-phase6.ts
  h_5cf1e2c1161853 1-331
scripts/parser/parse-phase4.ts
  h_5cf1e2c1161853 1-303
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "43185fc1917ba54c27a47eca151b7e27a0eafc18",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}