package.json
  h_5cf1e2c1161853 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "09b24a82153eda4e999a9e3b5e2462b847264b37",
  "prompts": {
    "d3dcb705dedbdc01": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d9c64502-e31e-48c6-b43e-84c028e09736",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 463,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}