scripts/parse-phase1.ts
  43d5841fb172767d 31,42,60
  h_5cf1e2c1161853 1-30,32-41,43-59,61-98
scripts/hooks/copilot-post-tool-fix.mjs
  h_5cf1e2c1161853 26,32-34,36,40-41,47-51
fix-types.ts
  h_5cf1e2c1161853 1-8,10-31,33-38
  43d5841fb172767d 9,32
src/parser/markdown-parser.ts
  h_5cf1e2c1161853 1-103,105-129,131-133,135-136,139-175,177-226,228-244
  43d5841fb172767d 104,130,134,137-138,176,227
src/parser/cross-reference-resolver.ts
  b5c52601150fcaeb 221
  43d5841fb172767d 140,149,163-164,188,289
  h_5cf1e2c1161853 1-139,141-148,150-162,165-187,189-220,222-288,290-298
src/parser/endpoint-extractor.ts
  h_5cf1e2c1161853 1-285
package.json
  h_5cf1e2c1161853 19-21,25,27,29,33
scripts/hooks/vscode-post-tool-fix.mjs
  h_5cf1e2c1161853 31-40,43-48
.gitignore
  h_5cf1e2c1161853 244
src/parser/types.ts
  h_5cf1e2c1161853 1-125
src/parser/index.ts
  43d5841fb172767d 7,79-80,125,136,154,173
  h_5cf1e2c1161853 1-6,8-78,81-124,126-135,137-153,155-172,174-200
src/parser/type-extractor.ts
  h_5cf1e2c1161853 1-19,21-23,25-166,168-172,174-217,219-241
  43d5841fb172767d 20,24,167,173,218
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "59ac8c87eceb7d0f215bd947bd9d0b27924af3d0",
  "prompts": {
    "43d5841fb172767d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d90cfacb-7c03-44ec-bd92-655ed1b8e7a5",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 70,
      "accepted_lines": 30,
      "overriden_lines": 0
    },
    "b5c52601150fcaeb": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "5d865c35-dc72-4b40-9213-00589bd6d6d0",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}