package.json
  d3dcb705dedbdc01 47
  h_5cf1e2c1161853 11-12,30
vite.config.ts
  h_5cf1e2c1161853 1-40
scripts/write-dist-package.js
  h_5cf1e2c1161853 1-56
.github/workflows/release.yml
  h_5cf1e2c1161853 1-236
tsconfig.build.json
  d3dcb705dedbdc01 10-11
  h_5cf1e2c1161853 1-9
src/client/sdk/build-sdk.ts
  h_5cf1e2c1161853 13,18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a19821c56587e9ba61bb3ad8b5b6cc4ec98d77f2",
  "prompts": {
    "d3dcb705dedbdc01": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d9c64502-e31e-48c6-b43e-84c028e09736",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 6,
      "accepted_lines": 467,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}