README.md
  h_5cf1e2c1161853 20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "20c9c3c157c36f115267d7f7dcf58adbb514d21e",
  "prompts": {
    "d3dcb705dedbdc01": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d9c64502-e31e-48c6-b43e-84c028e09736",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 183,
      "accepted_lines": 524,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}