scripts/sync-docs-openapi.mjs
  h_5cf1e2c1161853 9,13,17-18,26-28,30-31,35
  83c339e245c91968 10-12,19-25,29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "5781f0420aef411087e7ad0a100074456294ee63",
  "prompts": {
    "83c339e245c91968": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "7949f8ad-26f3-44f6-aa9a-83d285ff96ed",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 413,
      "total_deletions": 1219,
      "accepted_lines": 43946,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}