plans/openapi-client.plan.md
  h_5cf1e2c1161853 1-174
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "0ee2147d62868d468335915c4983871c114221e9",
  "prompts": {
    "769c0e41dc1bfba2": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "e53724d4-1531-4053-bc3f-3d9eee7dd0a9",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 74412,
      "total_deletions": 0,
      "accepted_lines": 74412,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}