src/parser/index.ts
  h_5cf1e2c1161853 130,152,159-160
src/schema/index.ts
  h_5cf1e2c1161853 1-7
package.json
  h_5cf1e2c1161853 21
scripts/parse-phase2.ts
  h_5cf1e2c1161853 38
src/parser/type-extractor.ts
  h_5cf1e2c1161853 60-61,67-80,86-87,93-100,102-106,113-114,116-123,127-131,133-137,139-152,154-178,181-185,187-189,191-194,196,199-204,207,209-233,237,239-245,255-256,263,268-269,271-275,278-282,284-286,288-290,292-293,295-299,301-303,309
src/schema/schema-generator.ts
  h_5cf1e2c1161853 1-430
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "4c2a8c75009e0377c5125ccaff46f4e3efbd58c0",
  "prompts": {
    "43d5841fb172767d": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "d90cfacb-7c03-44ec-bd92-655ed1b8e7a5",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 249,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}